{
  "name": "allume.request.file-system",
  "version": "0.2.0",
  "title": "Allume Request File System Library",
  "description": "Allume request module for fetching releases from file system locations.",
  "pkx" : {
    "main": "file-system.js",
    "dependencies": [
      "cc.version.0.2",
      "cc.string.0.2"
    ]
  }
}